<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* reset */
    html, body {
      padding: 0; margin: 0;
      height: 100%;
      overflow: hidden;
    }
    /* 三段式布局 */
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .left, .right {
      background-color: whitesmoke;
      width: 200px;
      height: 100%;
    }
    .center {
      height: 100%;
      margin: 0 200px 0 200px;
    }
    /* 菜单效果 */
    ul {
      padding: 0;/* 清除自带的padding效果 */
      /* position: relative; */
      background: rgb(16, 142, 233);
    }
    li {
      line-height: 40px;
      list-style-type: none;/* 清除自带的有一个点效果 */
      cursor: pointer;
      position: relative;/* BFC，用来初始化子菜单的位置 */
    }
    li:hover {
      background: rgb(12, 91, 148);
    }
    li:hover>ul {
      transition: opacity .5s cubic-bezier(0.4, 0, 0.2, 1);/* 动画效果过程 */
      opacity: 1;
      visibility: visible;/* 用来显示菜单 */
    }
    li>ul {
      position: absolute;/* 绝对定位，对于父菜单定位 */
      left: 200px;
      top: 0;
      width: 200px;
      opacity: 0.5;/* 动画效果初始化 */
      visibility: hidden;/* 默认菜单隐藏 */
    }
    /* 下边的雪碧图的一些内容测试 */
    .icon {/* 图标主类 */
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url(./img/icon-sprite.png);
      vertical-align: middle;
    }
    .icon1 {
      background-position: 0 -34px;/* sprite图切割 */
    }
    li:hover .icon1 {/* test */
      background-position: 0 0px;/* sprite图切割 */
    }
  </style>
</head>
<body>
  <div class="left">
    <ul>
      <li>
        <span><div class="icon icon1"></div>竖向菜单1</span>
        <ul>
          <li>
            <span>in竖向菜单1</span>
          </li>
          <li>
            <span>in竖向菜单2</span>
            <ul>
              <li>inin竖向菜单1</li>
              <li>inin竖向菜单2</li>
              <li>inin竖向菜单3</li>
              <li>inin竖向菜单4</li>
            </ul>
          </li>
          <li>in竖向菜单3</li>
          <li>in竖向菜单4</li>
        </ul>
      </li>
      <li><a href="#">竖向菜单2</a></li>
      <li><a>竖向菜单3</a></li>
      <li><a>竖向菜单4</a></li>
      <li><a>竖向菜单5</a></li>
    </ul>
  </div>
  <div class="right"></div>
  <div class="center"></div>
</body>
</html>